digraph {
	graph [dpi=400]
	0 [label="Age<-0.551666141"]
	0 -> 1 [label="yes, missing" color="#0000FF"]
	0 -> 2 [label=no color="#FF0000"]
	1 [label="YearsWithCurrManager<-0.878640831"]
	1 -> 3 [label="yes, missing" color="#0000FF"]
	1 -> 4 [label=no color="#FF0000"]
	3 [label="StockOptionLevel_0<1"]
	3 -> 7 [label="yes, missing" color="#0000FF"]
	3 -> 8 [label=no color="#FF0000"]
	7 [label="leaf=0.0333333351"]
	8 [label="leaf=0.139130443"]
	4 [label="NumCompaniesWorked<-0.341635585"]
	4 -> 9 [label="yes, missing" color="#0000FF"]
	4 -> 10 [label=no color="#FF0000"]
	9 [label="OverTime<1"]
	9 -> 13 [label="yes, missing" color="#0000FF"]
	9 -> 14 [label=no color="#FF0000"]
	13 [label="YearsSinceLastPromotion<-0.362638295"]
	13 -> 21 [label="yes, missing" color="#0000FF"]
	13 -> 22 [label=no color="#FF0000"]
	21 [label="leaf=-0.150877193"]
	22 [label="leaf=-0.0333333351"]
	14 [label="leaf=0.0162162166"]
	10 [label="TotalWorkingYears<-0.550410867"]
	10 -> 15 [label="yes, missing" color="#0000FF"]
	10 -> 16 [label=no color="#FF0000"]
	15 [label="leaf=0.0923076943"]
	16 [label="leaf=-0.0333333351"]
	2 [label="MonthlyIncome<-0.863711119"]
	2 -> 5 [label="yes, missing" color="#0000FF"]
	2 -> 6 [label=no color="#FF0000"]
	5 [label="leaf=-0.0153846163"]
	6 [label="NumCompaniesWorked<1.37789047"]
	6 -> 11 [label="yes, missing" color="#0000FF"]
	6 -> 12 [label=no color="#FF0000"]
	11 [label="YearsSinceLastPromotion<-0.650435388"]
	11 -> 17 [label="yes, missing" color="#0000FF"]
	11 -> 18 [label=no color="#FF0000"]
	17 [label="leaf=-0.165714294"]
	18 [label="StockOptionLevel_1<1"]
	18 -> 25 [label="yes, missing" color="#0000FF"]
	18 -> 26 [label=no color="#FF0000"]
	25 [label="leaf=-0.0892857164"]
	26 [label="leaf=-0.143478259"]
	12 [label="DailyRate<0.13863723"]
	12 -> 19 [label="yes, missing" color="#0000FF"]
	12 -> 20 [label=no color="#FF0000"]
	19 [label="leaf=-0.107692316"]
	20 [label="leaf=-0"]
}
