digraph {
	graph [dpi=400]
	0 [label="TotalWorkingYears<-0.680313349"]
	0 -> 1 [label="yes, missing" color="#0000FF"]
	0 -> 2 [label=no color="#FF0000"]
	1 [label="OverTime<1"]
	1 -> 3 [label="yes, missing" color="#0000FF"]
	1 -> 4 [label=no color="#FF0000"]
	3 [label="MaritalStatus_Married<1"]
	3 -> 7 [label="yes, missing" color="#0000FF"]
	3 -> 8 [label=no color="#FF0000"]
	7 [label="YearsInCurrentRole<-0.622105122"]
	7 -> 13 [label="yes, missing" color="#0000FF"]
	7 -> 14 [label=no color="#FF0000"]
	13 [label="leaf=0.0536585413"]
	14 [label="leaf=-0.075000003"]
	8 [label="leaf=-0.125"]
	4 [label="leaf=0.114285722"]
	2 [label="StockOptionLevel_1<1"]
	2 -> 5 [label="yes, missing" color="#0000FF"]
	2 -> 6 [label=no color="#FF0000"]
	5 [label="StockOptionLevel_2<1"]
	5 -> 9 [label="yes, missing" color="#0000FF"]
	5 -> 10 [label=no color="#FF0000"]
	9 [label="WorkLifeBalance_3<1"]
	9 -> 15 [label="yes, missing" color="#0000FF"]
	9 -> 16 [label=no color="#FF0000"]
	15 [label="NumCompaniesWorked<0.552258134"]
	15 -> 17 [label="yes, missing" color="#0000FF"]
	15 -> 18 [label=no color="#FF0000"]
	17 [label="MonthlyIncome<-0.367042273"]
	17 -> 21 [label="yes, missing" color="#0000FF"]
	17 -> 22 [label=no color="#FF0000"]
	21 [label="leaf=-0"]
	22 [label="leaf=-0.100000001"]
	18 [label="leaf=0.0871794894"]
	16 [label="TotalWorkingYears<0.156902432"]
	16 -> 19 [label="yes, missing" color="#0000FF"]
	16 -> 20 [label=no color="#FF0000"]
	19 [label="HourlyRate<-0.462106109"]
	19 -> 23 [label="yes, missing" color="#0000FF"]
	19 -> 24 [label=no color="#FF0000"]
	23 [label="leaf=-0.115151517"]
	24 [label="leaf=-0.00363636366"]
	20 [label="leaf=-0.132203385"]
	10 [label="leaf=-0.149090916"]
	6 [label="MonthlyIncome<-0.775532484"]
	6 -> 11 [label="yes, missing" color="#0000FF"]
	6 -> 12 [label=no color="#FF0000"]
	11 [label="leaf=-0.0874999985"]
	12 [label="leaf=-0.161643848"]
}
